body {
    background-color: darkslategrey;
    font-family: 'Calibri', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  #navBar {
    background-color: darkslategrey;
    color: azure;
  }
  
  #navigation {
    color: azure;
    display: flex;
    justify-content: space-between;
    align-items: top;
    min-height: 50px;
    padding: 20px;
    padding-top: 10px;
  }
  
  #logo img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
  }

  
  .text-container {
    display: flex;
  }
  
  .text-container p {
    margin: 0;
    padding: 15px;
    color: #fff;
  }
  
  #heroGrid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 20px;
  }
  
  .heroGridArea {
    flex: 1;
    padding: 20px;
    background-color: darkslategrey;
    color: azure;
    margin: 0 10px;
    text-align: center;
  }
  
  .subHeading {
    background-color: darkslategrey;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }
  
  #categoryGrid {
    font-family: 'Calibri', sans-serif;
    font-size: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: row;
    padding: 20px 20px 20px 20px;
  }
  
  .card {
    color: azure;
    position: static;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .card:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }
  
  .categoryGridArea img {
    max-width: 100%;
    height: auto;
  }
  
  .categoryGridArea .heading {
    color: azure;
  }
  
  .footer {
    background-color: darkslategrey;
    color: #fff;
    text-align: center;
    padding: 20px;
    justify-content: space-evenly;
  }
  
  .contact-icons {
    display: flex;
    justify-content: center;
  }
  
  .contact-icons img {
    display: inline-block;
    position: top;
    width: 50px;
    height: 50px;
    padding: 10px;
    border-radius: 25%;
  }
  
  .contact-icons img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  